<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="Polish">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window1">
    <property name="name">Statki - Menu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="menu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkButtonBox" id="main_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">44</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkLabel" id="mm_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Statki</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 30"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mm_but1">
                <property name="label" translatable="yes">Nowa gra</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mm_but1_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mm_but2">
                <property name="label" translatable="yes">Zasady gry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mm_but2_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mm_but3">
                <property name="label" translatable="yes">O programie</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mm_but3_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main</property>
            <property name="title" translatable="yes">Main</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="newgame_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">25</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkLabel" id="ng_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nowa Gra</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ng_ent1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_width_chars">100</property>
                <property name="text" translatable="yes">Player</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ng_but1">
                <property name="label" translatable="yes">Single Player</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ng_but2">
                <property name="label" translatable="yes">Multi Player</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ng_back">
                <property name="label" translatable="yes">Cofnij</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_ng_back_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">newgame</property>
            <property name="title" translatable="yes">Nowa Gra</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="level_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">23</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkLabel" id="lm_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Poziom trudności</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_easy">
                <property name="label" translatable="yes">Łatwy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lm_easy_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_nor">
                <property name="label" translatable="yes">Normalny</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lm_nor_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_cheat">
                <property name="label" translatable="yes">Jeden strzał</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lm_cheat_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_back">
                <property name="label" translatable="yes">Cofnij</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lm_back_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">level</property>
            <property name="title" translatable="yes">Poziom trudności</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can_focus">False</property>
    <property name="default_width">440</property>
    <property name="default_height">260</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="rules">
        <property name="name">Rules</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="rul_lab1">
            <property name="width_request">619</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Każdy z graczy posiada po dwie plansze o wielkości 10x10 pól. Pola są oznaczone poprzez współrzędne literami od A do J i liczbami 1 do 10. Na jednej z plansz gracz zaznacza swoje statki, których położenie będzie odgadywał przeciwnik. Na drugiej zaznacza trafione statki przeciwnika i oddane przez siebie strzały. Statki ustawiane są w pionie lub poziomie.</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="track_visited_links">False</property>
            <attributes>
              <attribute name="font-desc" value="Courier 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rul_lab2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Każdy z graczy posiada:
-1 statek na 5 pól
-2 statki na 4 pola
-3 statki na 3 pola
-2 statki na 2 pola</property>
            <attributes>
              <attribute name="font-desc" value="Courier 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rul_lab0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Zasady gry</property>
            <property name="single_line_mode">True</property>
            <attributes>
              <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">235</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st50">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek5pozi.png</property>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st40">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek4pozi.png</property>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st30">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek3pozi.png</property>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">263</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st20">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek2pozi.png</property>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st51">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek5pion.png</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st41">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek4pion.png</property>
          </object>
          <packing>
            <property name="x">332</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st31">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek3pion.png</property>
          </object>
          <packing>
            <property name="x">354</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="st21">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">statek2pion.png</property>
          </object>
          <packing>
            <property name="x">376</property>
            <property name="y">214</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window3">
    <property name="name">About Program</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="about">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="abo_lab1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Program w całości tworzony przez Piotra Mańkowskiego.
Napisany w C z użyciem GTK+, Glade, 

</property>
            <property name="track_visited_links">False</property>
            <attributes>
              <attribute name="font-desc" value="Courier 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="abo_lab">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">O programie</property>
            <property name="single_line_mode">True</property>
            <attributes>
              <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
