<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="Polish">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="sh2pi">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek2pion.png</property>
  </object>
  <object class="GtkImage" id="sh2po">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek2pozi.png</property>
  </object>
  <object class="GtkImage" id="sh3pi">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek3pion.png</property>
  </object>
  <object class="GtkImage" id="sh3po">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek3pozi.png</property>
  </object>
  <object class="GtkImage" id="sh4pi">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek4pion.png</property>
  </object>
  <object class="GtkImage" id="sh4po">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek4pozi.png</property>
  </object>
  <object class="GtkImage" id="sh5pi">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek5pion.png</property>
  </object>
  <object class="GtkImage" id="sh5po">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">statek5pozi.png</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="name">Statki - Menu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Statki</property>
    <property name="resizable">False</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon">pl.png</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="menu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition_duration">0</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkButtonBox" id="main_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">44</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkLabel" id="mm_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Statki</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 30"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mm_but1">
                <property name="label" translatable="yes">Nowa gra</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mm_but1_clicked" object="menu" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mm_but2">
                <property name="label" translatable="yes">Zasady gry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mm_but2_clicked" object="rules" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mm_but3">
                <property name="label" translatable="yes">O programie</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mm_but3_clicked" object="about" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main</property>
            <property name="title" translatable="yes">Main</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="rules">
            <property name="width_request">600</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="rul_lab1">
                <property name="width_request">590</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Każdy z graczy posiada po dwie plansze o wielkości 10x10 pól. Pola są oznaczone poprzez współrzędne literami od A do J i liczbami 1 do 10. Na jednej z plansz gracz zaznacza swoje statki, których położenie będzie odgadywał przeciwnik. Na drugiej zaznacza trafione statki przeciwnika i oddane przez siebie strzały. Statki ustawiane są w pionie lub poziomie.</property>
                <property name="wrap">True</property>
                <property name="width_chars">75</property>
                <property name="max_width_chars">80</property>
                <property name="track_visited_links">False</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 13"/>
                </attributes>
              </object>
              <packing>
                <property name="y">59</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="rul_lab2">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Każdy z graczy posiada:
-1 statek na 5 pól
-2 statki na 4 pola
-3 statki na 3 pola
-2 statki na 2 pola</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 13"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="rul_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Zasady gry</property>
                <property name="single_line_mode">True</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">240</property>
                <property name="y">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st50">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek5pozi.png</property>
              </object>
              <packing>
                <property name="x">205</property>
                <property name="y">219</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st40">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek4pozi.png</property>
              </object>
              <packing>
                <property name="x">205</property>
                <property name="y">241</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st30">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek3pozi.png</property>
              </object>
              <packing>
                <property name="x">205</property>
                <property name="y">263</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st20">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek2pozi.png</property>
              </object>
              <packing>
                <property name="x">205</property>
                <property name="y">285</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st51">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek5pion.png</property>
              </object>
              <packing>
                <property name="x">310</property>
                <property name="y">214</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st41">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek4pion.png</property>
              </object>
              <packing>
                <property name="x">332</property>
                <property name="y">214</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st31">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek3pion.png</property>
              </object>
              <packing>
                <property name="x">354</property>
                <property name="y">214</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="st21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">statek2pion.png</property>
              </object>
              <packing>
                <property name="x">376</property>
                <property name="y">214</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rul_back">
                <property name="label">gtk-undo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_backtomenu_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">rules</property>
            <property name="title" translatable="yes">rules</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="about">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="abo_lab1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Program w całości tworzony przez Piotra Mańkowskiego.
Napisany w C z użyciem GTK+, Glade, 

</property>
                <property name="track_visited_links">False</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 13"/>
                </attributes>
              </object>
              <packing>
                <property name="x">2</property>
                <property name="y">59</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="abo_lab">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">O programie</property>
                <property name="single_line_mode">True</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
                </attributes>
              </object>
              <packing>
                <property name="x">175</property>
                <property name="y">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="abo_back">
                <property name="label">gtk-undo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_backtomenu_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">about</property>
            <property name="title" translatable="yes">about</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="newgame_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">25</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkLabel" id="ng_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nowa Gra</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ng_ent1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_width_chars">100</property>
                <property name="text" translatable="yes">Player</property>
                <signal name="changed" handler="on_ng_ent1_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ng_but1">
                <property name="label" translatable="yes">Jednoosobowy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_ng_but1_clicked" object="menu" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ng_but2">
                <property name="label" translatable="yes">Wieloosobowy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_ng_but2_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ng_back">
                <property name="label" translatable="yes">Cofnij</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_backtomenu_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">newgame</property>
            <property name="title" translatable="yes">Nowa Gra</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="level_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">23</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkLabel" id="lm_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Poziom trudności</property>
                <attributes>
                  <attribute name="font-desc" value="Latin Modern Mono Caps 20"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_easy">
                <property name="label" translatable="yes">Łatwy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lm_easy_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_nor">
                <property name="label" translatable="yes">Normalny</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lm_nor_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_cheat">
                <property name="label" translatable="yes">Jeden strzał</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lm_cheat_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lm_back">
                <property name="label" translatable="yes">Cofnij</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_backtomenu_clicked" object="menu" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">level</property>
            <property name="title" translatable="yes">Poziom trudności</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="board_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="bm_lab0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Zaznacz swoje statki:</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 13"/>
                </attributes>
              </object>
              <packing>
                <property name="x">19</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="boardm">
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="board">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">board</property>
                    <property name="title" translatable="yes">Plansza</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib5po">
                <property name="label" translatable="yes">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh5po</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_41_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">37</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib4po">
                <property name="label" translatable="yes">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh4po</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">shib5po</property>
                <signal name="toggled" handler="on_31_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">62</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib3po">
                <property name="label" translatable="yes">3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh3po</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">shib5po</property>
                <signal name="toggled" handler="on_21_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">87</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib2po">
                <property name="label" translatable="yes">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh2po</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">shib5po</property>
                <signal name="toggled" handler="on_11_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">112</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib5pi">
                <property name="label" translatable="yes">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh5pi</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">shib5po</property>
                <signal name="toggled" handler="on_40_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">136</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib4pi">
                <property name="label" translatable="yes">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh4pi</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">shib5po</property>
                <signal name="toggled" handler="on_30_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">400</property>
                <property name="y">137</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib3pi">
                <property name="label" translatable="yes">3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh3pi</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">shib5po</property>
                <signal name="toggled" handler="on_20_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">400</property>
                <property name="y">225</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="shib2pi">
                <property name="label" translatable="yes">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">sh2pi</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">shib5po</property>
                <signal name="toggled" handler="on_10_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">245</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fin">
                <property name="label">gtk-ok</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="no_show_all">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_fin_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">530</property>
                <property name="y">272</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">board</property>
            <property name="title" translatable="yes">Wybór pola</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="boards_game">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">0</property>
            <property name="row_spacing">1</property>
            <property name="column_spacing">1</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="message">
                <property name="width_request">600</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Twój ruch!</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="FreeSans Semi-Bold 14"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">31</property>
                <property name="height">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="m1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Twoja</property>
                <attributes>
                  <attribute name="font-desc" value="FreeSans 11"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">5</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="m2">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Przeciwnika</property>
                <attributes>
                  <attribute name="font-desc" value="FreeSans 11"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">22</property>
                <property name="top_attach">5</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="give_up">
                <property name="label" translatable="yes">Poddaję się!</property>
                <property name="width_request">80</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_give_up_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">17</property>
                <property name="width">5</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">boards_game</property>
            <property name="title" translatable="yes">boards_game</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="login">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="login_message">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Podaj port:</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="port">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">126</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="connect">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="x">340</property>
                <property name="y">55</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
